<html>
  <head>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title> The Perfect Dancer </title>
    <style>
	body { 
	color:cyan;
	background-color:plum;
	font-size:20px;
	}
	</style>
  </head>
  <body>
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The Perfect Dancer</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="dance">Home</a></li>
      <li><a href="media">Page 1</a></li>
      <li><a href="inspiration">Page 2</a></li> 
    </ul>
  </div>
</nav>
    <h1> How dancers have overcome this problem </h1>
    <p> If we work together we can change the way society works not just for ballet dancers but for all girls,here is a quote from a dancer who fought the media to be herself. "But these values have led many dancers to feel that their bodies are under scrutiny from teachers, choreographers and audiences. In their minds, their worth is determined by how they look. Burdened with short, stressful careers, seldom compensated properly, they fall into the belief that their lives are outside their control. This belief can lead them to obsessive behavior of every stripe. We must also acknowledge that the average dance patron probably does not approve of his or her own body and goes to dance performances to dream of some harmonious, charming, region populated only by people who meet the physical ideal."</p>
    <p> Sometimes were not strog enough to fight the media by ourselves here is a quote from a dancer that overcame anorexia. "Little did I know the damage I was doing to myself both physically and mentally. Thankfully, upon noticing my significant weight loss and obscure eating habits, my parents and dance teachers intervened before I was able to cause my body any detrimental damage." </p>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSIReBaU1rfjf6_0qqNFC0gJpbCMvwhzcnMWmjIpiz1Za_V6Uh1mA" alt="Fight The Media" title="Be yourself" height="30%" width="30%">
    <img src="http://i2.mirror.co.uk/incoming/article3111164.ece/ALTERNATES/s615/Wayne-Sleeps-Big-Ballet.jpg" alt="The right way to dance" title="Dance when you want to" height="30%" width="30%">
  </body>
</html>
